<html>

<head>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/icon.css">
  <style id="styleElement">
    #main-div {
      width: 300px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }

    .greeting {
      font-size: 18px;
      font-weight: bold;
    }

    #first-hr {
      margin-top: 0.5rem;
    }

    #new-playlist-area {
      display: flex;
    }

    #new-playlist-name-textbox {
      font-size: 14px;
      width: 230px;
      border-radius: 4px;
      margin-bottom: 10px;
      display: block;
      margin-left: 0px;
      margin-right: 0px;
    }

    #new-playlist-textbox {
      font-size: 14px;
      width: 270px;
      border-radius: 4px;
      margin-bottom: 10px;
      display: block;
      margin-left: 0px;
      margin-right: 0px;
    }

    i.material-icons {
      display: block;
      font-size: 30px !important;
      width: 50px;
      margin-left: 15px;
      margin-right: 0px;
      margin-top: 2.5px;
      cursor: pointer;
      transition-duration: 0.05s;
    }

    i.material-icons:hover {
      color: #aaaaaa;
    }

    .playlist img {
      width: 280px;
    }

    .playlist-container {
      display: flex;
    }

    .overlay {
      display: flex;
      cursor: pointer;
      text-align: center;
      align-items: center;
      position: absolute;
      color: white;
      width: 280px;
      height: 30px;
      opacity: 0.7;
      transition-duration: 0.5s;
    }

    .overlay-top-cross {
      width: 280px;
      height: 30px;
      align-items: center;
      text-align: center;
      background-color: black;
      opacity: 0;
      transition-duration: 0.5s;
    }

    .overlay-top-cross i.remove-icon {
      font-size: 16px !important;
      font-weight: bold !important;
      color: white !important;
    }

    .overlay-top {
      width: 280px;
      height: 128px;
      align-items: center;
      margin-top: 30px;
      text-align: center;
      opacity: 0;
      transition-duration: 0.5s;
    }

    .overlay:hover {
      opacity: 1;
    }

    i.sync-icon {
      pointer-events: none !important;
      margin-bottom: 34px;
    }

    i#new-playlist-icon {
      transition-duration: 0.5s;
    }

    i.material-icons#clear-all {
      margin-left: 0px;
      float: right;
      margin-right: 0px;
      margin-top: 0px;
      width: 30px;
    }

    div#sync-all-holder {
      display: flex;
    }

    i.material-icons#sync-all {
      width: min-content;
      height: min-content;
      margin-left: 75px;
      transition-duration: 0.25s;
    }

    i.material-icons#sync-all-on-startup {
      width: min-content;
      height: min-content;
      margin-left: 75px;
      transition-duration: 0.25s;
      color: #aaa;

      &:hover {
        color: #212529;
      }

      &.enabled {
        color: #212529;

        &:hover {
          color: #aaa;
        }
      }
    }

    .rotate {
      -ms-transform: rotate(-10800deg);
      -moz-transform: rotate(-10800deg);
      -webkit-transform: rotate(-10800deg);
      transform: rotate(-10800deg);
      -moz-transition: all 120s linear !important;
      -webkit-transition: all 120s linear !important;
      transition: all 120s linear !important;
    }

    .overlay-bottom {
      margin-top: 128px;
      background-color: black;
    }

    .overlay-item {
      display: inline-block !important;
      text-align: center;
      width: 280px !important;
    }

    .permanent-overdrive {
      opacity: 1 !important;
    }

    .overlay-item#playlist-title {
      font-weight: bold;
      margin-left: 7px;
    }

    a {
      color: white;
      transition-duration: 0.5s;
    }

    a:hover {
      color: white;
    }

    .removed {
      -webkit-animation: disappear 1s;
      -webkit-animation-fill-mode: forwards;
      animation: disappear 1s;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes disappear {
      50% {
        -webkit-transform: translateX(-5%);
        transform: translateX(-5%);
      }

      100% {
        -webkit-transform: translateX(200%);
        transform: translateX(200%);
      }
    }

    @keyframes disappear {
      50% {
        -webkit-transform: translateX(-5%);
        transform: translateX(-5%);
      }

      100% {
        -webkit-transform: translateX(200%);
        transform: translateX(200%);
      }
    }
  </style>
</head>

<body>
  <div id="main-div"><span class="greeting">Your playlists</span><i id="clear-all" class="material-icons"
      title="Remove all playlists">clear_all</i>
    <hr id="first-hr">
    <div id="playlists-holder">
      <div id="playlist-obj-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN" class="playlist">
        <div class="playlist-container">
          <div id="overlay-top-cross-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN" class="overlay overlay-top-cross"><i
              id="remove-icon-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN"
              class="overlay-item material-icons remove-icon">clear</i></div>
          <div id="overlay-top-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN" class="overlay overlay-top"><i
              id="sync-icon-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN" class="overlay-item material-icons sync-icon">sync</i>
          </div><img id="thumbnail-img-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN"
            src="https://i.ytimg.com/vi/TVrdkrqpBV4/mqdefault.jpg">
          <div id="overlay-bottom-PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN" class="overlay overlay-bottom"><a
              href="https://www.youtube.com/playlist?list=PLAKbMI4_OoDlLG7GPJmAishsobElTjMtN" target="_blank"><span
                id="playlist-title" class="overlay-item">tripleS</span></a></div>
        </div>
        <hr>
      </div>
    </div>
    <div id="sync-all-holder"><i id="sync-all" class="material-icons" title="Sync all">sync</i><i
        id="sync-all-on-startup" class="material-icons enabled"
        title="Stop syncing playlists on Chrome startup">update</i></div>
    <hr id="second-hr" style="margin-top: 0.8rem;">
    <div id="new-playlist-area"><input id="new-playlist-textbox" class="form-control" type="text"
        placeholder="Playlist ID or URL"></div>
    <div id="new-playlist-area"><input id="new-playlist-name-textbox" class="form-control" type="text"
        placeholder="Playlist Name"><i id="new-playlist-icon" class="material-icons"
        title="Start tracking">play_circle_outline</i></div>
  </div>
  <script type="application/x-template">@-webkit-keyframes disappear {
  0% {

    /* Sets the initial height to the measured height of the element */
    height: {
        {
        height
      }
    }

    ;
  }

  30% {
    -webkit-transform: translateX(-5%);
    transform: translateX(-5%);
  }

  60% {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);

    /* Makes sur the height and bottom margin stay constant
             till this point in the animation */
    height: {
        {
        height
      }
    }

    ;
    margin-bottom: 1em;
  }

  100% {
    /* Keeps the element out of the screen. If it's not there,
           * the element comes back to its original position
           */
    -webkit-transform: translateX(200%);
    transform: translateX(200%);

    /* Makes the blank space collapse */
    height: 0;
    margin-bottom: 0;
  }
}

@keyframes disappear {
  0% {

    /* Sets the initial height to the measured height of the element */
    height: {
        {
        height
      }
    }

    ;
  }

  30% {
    -webkit-transform: translateX(-5%);
    transform: translateX(-5%);
  }

  60% {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);

    /* Makes sur the height and bottom margin stay constant
             till this point in the animation */
    height: {
        {
        height
      }
    }

    ;
    margin-bottom: 1em;
  }

  100% {
    /* Keeps the element out of the screen. If it's not there,
           * the element comes back to its original position
           */
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
    /* Makes the blank space collapse */
    height: 0;
    margin-bottom: 0;
  }
}

</script>
  <script src="popup.js"></script>
  <script src="/js/api.js"></script>
 
  <script src="/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>